"""import re
dic = {'a':'apple', 'b':'banana', 'c':'cat'}
print(dic.values)
print(dic.keys)
print(dic.items)
print(dic['a'])
print(dic['b'])
print(dic['c'])

print("This is a \n raw string ") # This is a new line
print(r"This is a \n raw string ") # This is a \n raw string

def simple_chatbot(input_text):
    rules = {
        r'hello|hi|hey': 'Hello, how can I help you?',
        r'bye|goodbye': 'Goodbye!',
        r'how are you': 'I am fine, thank you!',
        r'your name': 'My name is Chatbot',
        r'weather:': 'I am sorry, I am not a weather bot',
    }
    for pattern, response in rules.items():
        if re.search(pattern, input_text):
            return response

again = True
while again:
    user_input = input('You: ')
    if user_input.lower() == 'exit':
        again = False
    response = simple_chatbot(user_input)
    print(f'Chatbot: {response}')

'''
1
1 2
1 2 3 
1 2 3 4
1 2 3 4 5

for i in range (1, 6):
    for j in range(1, i + 1):
        print(j, end=' ')
    print()
'''
"""
for i in range(4):
    print("*", end=" ")
print()
for i in range(4):
    for j in range(6):
        print('*', end = " ")
    print()
for i in range(6):
    i = 88
    print('*')
    i = 865
print(i)

i = 1
while i < 6:
    i = 88
    print('*')
    i += 1
print(i)

for i in range(1, 5):
    for j in range(1, i + 1):
        print(j, end="")
    print()

def fun1(x, y, z):
    print(x, y, z)
a = 4
b = 7
c = 9
fun1(a, b, c)

def sal (nme, loc):
    print(f'Hello {nme}, you are in {loc}')
name = input("What is your name? ")
location = input("Where are you from? ")
sal(name, location)